# @envFlag=APP_ENV
# @defaultRequired=true @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------
# @type=enum(development, production) @example=development @optional
APP_ENV=development

# @type=string @sensitive
DISCORD_CLIENT_ID=
# @type=string @sensitive
DISCORD_CLIENT_TOKEN=
# @type=enum(trace, error)
LOG_LEVEL=remap($APP_ENV, trace="development", error="production")
# @type=string @optional
SERVER_ID=
