# @defaultRequired=true @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# @type=string @sensitive
DISCORD_CLIENT_ID=
# @type=string @sensitive
DISCORD_CLIENT_TOKEN=
# @type=enum(trace, debug, info, warn, error, fatal)
LOG_LEVEL=
# @type=string @optional
SERVER_ID=
